<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNTAJE: 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_score_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNTAJE MAXIMO: 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa un número (1 a 5)"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_desing"
            android:padding="9dp"
            />

        <Button
            android:id="@+id/button_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bordes"
            android:text="Adivinar"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bordes"
            android:text="Guardar y salir" />

    </LinearLayout>
</FrameLayout>
