<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plain_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking de Jugadores"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_ranking"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/salir_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:background="@drawable/button_bordes"/>

    </LinearLayout>
</FrameLayout>
